<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="8dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/id000b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载应用时显示进度"
            android:layout_centerVertical="true"/>
        <Switch
            android:id="@+id/id000c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id000b"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/id000d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示系统应用"
            android:layout_centerVertical="true"/>
        <Switch
            android:id="@+id/id000e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id000d"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/id000f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="崩溃Log输出"
            android:layout_centerVertical="true"/>
        <Switch
            android:id="@+id/id0010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id000f"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/anti_antixp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反禁用Xposed"
            android:layout_centerVertical="true"/>
        <Switch
            android:id="@+id/sw_anti_antixp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/anti_antixp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/id0013"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旋转六芒星"
            android:layout_centerVertical="true"/>
        <Switch
            android:id="@+id/id0014"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id0013"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/id0015"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动检查更新"
            android:layout_centerVertical="true"/>
        <Switch
            android:id="@+id/id0016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id0015"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <EditText
        android:layout_gravity="center"
        android:id="@+id/id0017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="窗口大小"
        android:ems="10"/>
    <Button
        android:id="@+id/id0018"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="预览"/>
    <Button
        android:id="@+id/id0019"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"/>
</LinearLayout>
